{
    "compilerOptions": {
        "sourceMap": true,
        "target": "ES5", // TSはECMAScript 5に変換
        "module": "ES2015", // TSのモジュールはES Modulesとして出力
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "resolveJsonModule" :true

    }
}